# hexagonal_ms

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/leite/tales/default_hexagonal/: DefaultHexagonalApplication.java  ServletInitializer.java
src/main/java/com/leite/tales/default_hexagonal/adapters/in/controller/: DemoController.java  MetricasMaquinarioController.java  UserController.java
src/main/java/com/leite/tales/default_hexagonal/application/: WebClientConfig.java
src/main/java/com/leite/tales/default_hexagonal/application/ports/in/: UserServicePort.java
src/main/java/com/leite/tales/default_hexagonal/application/security/authentication/: AuthService.java  AuthServiceImpl.java  JwtFilter.java  JwtUser.java  JwtUserDetailsServiceImpl.java
src/main/java/com/leite/tales/default_hexagonal/domain/: User.java
src/main/java/com/leite/tales/default_hexagonal/domain/exceptions/: CustomNotFoundException.java  MetricasMaquinarioException.java
src/main/java/com/leite/tales/default_hexagonal/domain/exceptions/user/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/leite/tales/default_hexagonal/domain/service/: UserService.java
src/main/java/com/leite/tales/default_hexagonal/domain/templates/: ResponseTemplate.java
src/main/resources/: application.yml  data.sql
